{
  "name": "jev-ci-selector",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Conservative, independently testable CI task selection with Jev",
  "engines": { "node": ">=24" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check:dist": "node scripts/build.mjs --check",
    "analyze:shadow": "node dist/analyze-shadow.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/unit/*.test.ts tests/integration/*.test.ts",
    "eval:replay": "./node_modules/.bin/tsx tests/evaluation/runner.ts replay",
    "eval:live": "./node_modules/.bin/tsx tests/evaluation/runner.ts live",
    "check": "npm run typecheck && npm test && npm run check:dist"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@typesafe-ai/sdk": "0.6.0",
    "ajv": "8.17.1",
    "minimatch": "10.2.4",
    "yaml": "2.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.20.0",
    "typescript": "^7.0.2"
  }
}
